;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::MoveUntilFeedback)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'MoveUntilFeedback (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::MOVEUNTILFEEDBACK")
  (make-package "MY_ROBOT_MSGS::MOVEUNTILFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveUntilFeedback.msg.html


(defclass my_robot_msgs::MoveUntilFeedback
  :super ros::object
  :slots (_Percentage ))

(defmethod my_robot_msgs::MoveUntilFeedback
  (:init
   (&key
    ((:Percentage __Percentage) 0.0)
    )
   (send-super :init)
   (setq _Percentage (float __Percentage))
   self)
  (:Percentage
   (&optional __Percentage)
   (if __Percentage (setq _Percentage __Percentage)) _Percentage)
  (:serialization-length
   ()
   (+
    ;; float64 _Percentage
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _Percentage
       (sys::poke _Percentage (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _Percentage
     (setq _Percentage (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get my_robot_msgs::MoveUntilFeedback :md5sum-) "b87f441dd44984efdefcf09d1ae73031")
(setf (get my_robot_msgs::MoveUntilFeedback :datatype-) "my_robot_msgs/MoveUntilFeedback")
(setf (get my_robot_msgs::MoveUntilFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#feedback

float64 Percentage


")



(provide :my_robot_msgs/MoveUntilFeedback "b87f441dd44984efdefcf09d1ae73031")


