;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::MoveUntilResult)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'MoveUntilResult (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::MOVEUNTILRESULT")
  (make-package "MY_ROBOT_MSGS::MOVEUNTILRESULT"))

(in-package "ROS")
;;//! \htmlinclude MoveUntilResult.msg.html


(defclass my_robot_msgs::MoveUntilResult
  :super ros::object
  :slots (_Error ))

(defmethod my_robot_msgs::MoveUntilResult
  (:init
   (&key
    ((:Error __Error) 0.0)
    )
   (send-super :init)
   (setq _Error (float __Error))
   self)
  (:Error
   (&optional __Error)
   (if __Error (setq _Error __Error)) _Error)
  (:serialization-length
   ()
   (+
    ;; float64 _Error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _Error
       (sys::poke _Error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _Error
     (setq _Error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get my_robot_msgs::MoveUntilResult :md5sum-) "bf06f29f21152ea7e6b7d58ff2a92f4d")
(setf (get my_robot_msgs::MoveUntilResult :datatype-) "my_robot_msgs/MoveUntilResult")
(setf (get my_robot_msgs::MoveUntilResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#result
float64 Error

")



(provide :my_robot_msgs/MoveUntilResult "bf06f29f21152ea7e6b7d58ff2a92f4d")


