;; Auto-generated. Do not edit!


(when (boundp 'my_robot_msgs::MoveUntilGoal)
  (if (not (find-package "MY_ROBOT_MSGS"))
    (make-package "MY_ROBOT_MSGS"))
  (shadow 'MoveUntilGoal (find-package "MY_ROBOT_MSGS")))
(unless (find-package "MY_ROBOT_MSGS::MOVEUNTILGOAL")
  (make-package "MY_ROBOT_MSGS::MOVEUNTILGOAL"))

(in-package "ROS")
;;//! \htmlinclude MoveUntilGoal.msg.html


(defclass my_robot_msgs::MoveUntilGoal
  :super ros::object
  :slots (_Min_error ))

(defmethod my_robot_msgs::MoveUntilGoal
  (:init
   (&key
    ((:Min_error __Min_error) 0.0)
    )
   (send-super :init)
   (setq _Min_error (float __Min_error))
   self)
  (:Min_error
   (&optional __Min_error)
   (if __Min_error (setq _Min_error __Min_error)) _Min_error)
  (:serialization-length
   ()
   (+
    ;; float64 _Min_error
    8
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; float64 _Min_error
       (sys::poke _Min_error (send s :buffer) (send s :count) :double) (incf (stream-count s) 8)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; float64 _Min_error
     (setq _Min_error (sys::peek buf ptr- :double)) (incf ptr- 8)
   ;;
   self)
  )

(setf (get my_robot_msgs::MoveUntilGoal :md5sum-) "329a6d4b69a6e44522f1d579d9ca32e2")
(setf (get my_robot_msgs::MoveUntilGoal :datatype-) "my_robot_msgs/MoveUntilGoal")
(setf (get my_robot_msgs::MoveUntilGoal :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
#goal 
float64 Min_error

")



(provide :my_robot_msgs/MoveUntilGoal "329a6d4b69a6e44522f1d579d9ca32e2")


